{
    "version": "0.2.0",
    "configurations": [{
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: app.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/usersManager/app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "FLASK_APP": "${workspaceFolder}/usersManager/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "debugOptions": [
                "RedirectOutput"
            ],
            "cwd": "${workspaceFolder}/usersManager"
        },
        {
            "name": "Attach to Process",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceFolder}/userManager",
            "remoteRoot": ".",
            "port": 4000,
            "host": "localhost"
        }
    ]
}